<view class='container'>

  <image class='detail-image' src='{{movie.images.small}}'></image>

  <text style='font-weight:bold; font-size: 50rpx;'>
  {{movie.title}}</text>
  <view>
    <text>想看：{{movie.wish_count}}\t\t</text>
    <text>看过：{{movie.collect_count}}</text>
  </view>
  <text>评分：{{movie.rating.average}}</text>
  <text class='text-con'>简介:{{movie.summary}}</text>

</view>
